<!DOCTYPE html>
<html ng-app="claimSwiftApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaimSwift Insurance - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body ng-controller="LoginController">
    <div class="container-fluid login-container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-body p-5">
                        <h1 class="text-center mb-4 app-title">Claim Swift Insurance</h1>
                        
                        <form name="loginForm" ng-submit="login()" novalidate>
                            <!-- Email Input -->
                            <div class="form-group mb-3">
                                <input type="email" 
                                       class="form-control form-control-lg" 
                                       ng-model="credentials.email" 
                                       placeholder="Email ID" 
                                       required>
                            </div>
                            
                            <!-- Password Input -->
                            <div class="form-group mb-4">
                                <input type="password" 
                                       class="form-control form-control-lg" 
                                       ng-model="credentials.password" 
                                       placeholder="Password" 
                                       required>
                            </div>
                            
                            <!-- Role Selection -->
                            <div class="form-group mb-4 text-center">
                                <label class="mb-2">Select Role:</label>
                                <div class="role-selection">
                                    <label class="role-option">
                                        <input type="radio" 
                                               ng-model="credentials.role" 
                                               value="USER" 
                                               required>
                                        <span>User</span>
                                    </label>
                                    <span class="role-divider">|</span>
                                    <label class="role-option">
                                        <input type="radio" 
                                               ng-model="credentials.role" 
                                               value="AGENT" 
                                               required>
                                        <span>Agent</span>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Error Message -->
                            <div ng-if="errorMessage" class="alert alert-danger" role="alert">
                                {{errorMessage}}
                            </div>
                            
                            <!-- Login Button -->
                            <button type="submit" 
                                    class="btn btn-primary btn-lg btn-block" 
                                    ng-disabled="loginForm.$invalid">
                                LOGIN
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/claimService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/userDashboardController.js"></script>
    <script src="js/controllers/agentDashboardController.js"></script>
    <script src="js/controllers/claimDetailsController.js"></script>
    <script src="js/directives/fileUpload.js"></script>
</body>
</html>