<!DOCTYPE html>
<html ng-app="claimSwiftApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body ng-controller="ClaimDetailsController">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Claim Details</span>
            <button class="btn btn-light" ng-click="goBack()">Back to Dashboard</button>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <!-- User Details Card -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h4>Claimant Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label><strong>Username:</strong></label>
                                <p>{{claim.user.username}}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label><strong>Email:</strong></label>
                                <p>{{claim.user.email}}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label><strong>Contact Number:</strong></label>
                                <p>{{claim.user.contactNumber}}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label><strong>Insurance Number:</strong></label>
                                <p>{{claim.user.insuranceNumber}}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label><strong>Vehicle Number:</strong></label>
                                <p>{{claim.user.vehicleNumber}}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Card -->
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        <h4>Uploaded Documents</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <label><strong>Damaged Vehicle Image:</strong></label>
                                <div class="document-preview">
                                    <img ng-src="{{getImageUrl(claim.imagePath)}}" 
                                         class="img-fluid img-thumbnail" 
                                         alt="Vehicle Damage">
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <label><strong>Calculation PDF:</strong></label>
                                <div class="document-preview">
                                    <a ng-if="claim.pdfPath" 
                                       href="{{getPdfUrl(claim.pdfPath)}}" 
                                       target="_blank" 
                                       class="btn btn-primary">
                                        Open PDF
                                    </a>
                                    <p ng-if="!claim.pdfPath" class="text-muted">No PDF uploaded</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Parts Estimation Card -->
                <div class="card mb-4" ng-if="claim.status === 'PENDING'">
                    <div class="card-header bg-warning">
                        <h4>Parts Damage Estimation</h4>
                    </div>
                    <div class="card-body">
                        <div ng-repeat="part in parts track by $index" class="row mb-3 align-items-center">
                            <div class="col-md-5">
                                <input type="text" 
                                       class="form-control" 
                                       ng-model="part.partName" 
                                       placeholder="Part Name">
                            </div>
                            <div class="col-md-5">
                                <input type="number" 
                                       class="form-control" 
                                       ng-model="part.amount" 
                                       placeholder="Amount (₹)" 
                                       min="0">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-danger btn-sm" 
                                        ng-click="removePart($index)" 
                                        ng-if="parts.length > 1">
                                    Remove
                                </button>
                            </div>
                        </div>

                        <button class="btn btn-secondary mb-3" ng-click="addPart()">
                            + Add Part
                        </button>

                        <hr>

                        <div class="row">
                            <div class="col-md-12">
                                <h5 class="text-right">
                                    <strong>Total Estimation: ₹ {{calculateTotal() | number:2}}</strong>
                                </h5>
                            </div>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-success btn-block btn-lg" 
                                        ng-click="approveClaim()" 
                                        ng-disabled="!isValidEstimation()">
                                    APPROVE
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-danger btn-block btn-lg" 
                                        ng-click="disapproveClaim()">
                                    DISAPPROVE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Approved/Disapproved Status -->
                <div class="card" ng-if="claim.status !== 'PENDING'">
                    <div class="card-header" 
                         ng-class="{
                             'bg-success text-white': claim.status === 'APPROVED',
                             'bg-danger text-white': claim.status === 'DISAPPROVED'
                         }">
                        <h4>Claim {{claim.status}}</h4>
                    </div>
                    <div class="card-body">
                        <div ng-if="claim.status === 'APPROVED'">
                            <h5><strong>Total Approved Amount: ₹ {{claim.totalEstimation | number:2}}</strong></h5>
                            
                            <hr>
                            
                            <h6>Parts Breakdown:</h6>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Part Name</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="part in claim.claimParts">
                                        <td>{{part.partName}}</td>
                                        <td>₹ {{part.amount | number:2}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div ng-if="claim.status === 'DISAPPROVED'">
                            <p class="lead">This claim has been disapproved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/services/authService.js"></script>
    <script src="../js/services/claimService.js"></script>
    <script src="../js/controllers/claimDetailsController.js"></script>
</body>
</html>