<!DOCTYPE html>
<html ng-app="claimSwiftApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body ng-controller="UserDashboardController">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">User Dashboard</span>
            <button class="btn btn-light" ng-click="logout()">Logout</button>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- User Information Card -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4>Personal Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label"><strong>Username:</strong></label>
                                <p class="form-control-static">{{user.username}}</p>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Email:</strong></label>
                                <p class="form-control-static">{{user.email}}</p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label"><strong>Contact Number:</strong></label>
                                <p class="form-control-static">{{user.contactNumber}}</p>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><strong>Insurance Number:</strong></label>
                                <p class="form-control-static">{{user.insuranceNumber}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label"><strong>Vehicle Number:</strong></label>
                                <p class="form-control-static">{{user.vehicleNumber}}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Claim Submission Card -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h4>Submit Insurance Claim</h4>
                    </div>
                    <div class="card-body">
                        <form name="claimForm">
                            <div class="form-group mb-3">
                                <label><strong>Upload Damaged Vehicle Image: *</strong></label>
                                <input type="file" 
                                       class="form-control" 
                                       accept="image/*" 
                                       file-upload="imageFile" 
                                       required>
                                <small class="form-text text-muted">Required to submit claim</small>
                            </div>
                            
                            <div class="form-group mb-4">
                                <label><strong>Upload Calculation (PDF):</strong></label>
                                <input type="file" 
                                       class="form-control" 
                                       accept=".pdf" 
                                       file-upload="pdfFile">
                                <small class="form-text text-muted">Optional</small>
                            </div>
                            
                            <button type="button" 
                                    class="btn btn-success btn-lg btn-block" 
                                    ng-click="submitClaim()" 
                                    ng-disabled="!imageFile || submittingClaim">
                                <span ng-if="!submittingClaim">SUBMIT CLAIM</span>
                                <span ng-if="submittingClaim">Submitting...</span>
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Claims Status Card -->
                <div class="card" ng-if="claims.length > 0">
                    <div class="card-header bg-info text-white">
                        <h4>Your Claims Status</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Claim ID</th>
                                        <th>Submitted Date</th>
                                        <th>Status</th>
                                        <th>Estimated Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="claim in claims">
                                        <td>{{claim.id}}</td>
                                        <td>{{claim.createdAt | date:'dd MMM yyyy'}}</td>
                                        <td>
                                            <span class="badge" 
                                                  ng-class="{
                                                      'badge-warning': claim.status === 'PENDING',
                                                      'badge-success': claim.status === 'APPROVED',
                                                      'badge-danger': claim.status === 'DISAPPROVED'
                                                  }">
                                                {{claim.status}}
                                            </span>
                                        </td>
                                        <td>
                                            <span ng-if="claim.status === 'APPROVED'">
                                                ₹ {{claim.totalEstimation | number:2}}
                                            </span>
                                            <span ng-if="claim.status !== 'APPROVED'">-</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div ng-if="claims.length === 0" class="alert alert-info text-center">
                    No claims submitted yet. Submit your first claim above!
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/services/authService.js"></script>
    <script src="../js/services/claimService.js"></script>
    <script src="../js/services/userService.js"></script>
    <script src="../js/controllers/userDashboardController.js"></script>
    <script src="../js/directives/fileUpload.js"></script>
</body>
</html>