/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

/* Login Page Styles */
.login-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.app-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    font-family: 'Georgia', serif;
}

.card {
    border-radius: 15px;
    border: none;
}

.card-body {
    padding: 2rem;
}

/* Role Selection */
.role-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.role-option {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
}

.role-option input[type="radio"] {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.role-divider {
    font-size: 1.5rem;
    color: #ccc;
}

/* Form Styles */
.form-control-lg {
    height: 50px;
    font-size: 1rem;
}

.btn-lg {
    height: 50px;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Dashboard Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-control-static {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    min-height: 34px;
}

/* Document Preview */
.document-preview {
    margin-top: 10px;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.document-preview img {
    max-height: 300px;
    object-fit: contain;
}

/* Badge Styles */
.badge {
    padding: 8px 12px;
    font-size: 0.9rem;
}

.badge-warning {
    background-color: #ffc107;
    color: #000;
}

.badge-success {
    background-color: #28a745;
}

.badge-danger {
    background-color: #dc3545;
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .app-title {
        font-size: 2rem;
    }
    
    .role-selection {
        flex-direction: column;
        gap: 10px;
    }
    
    .role-divider {
        transform: rotate(90deg);
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-in-out;
}

/* Button Hover Effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}